<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Register on syzzo</title>

    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all" type="text/css">
</head>

<body>
    <div class="page-wrapper bg-dark p-t-100 p-b-50">
        <div class="wrapper wrapper--w900">
            <div class="card card-6">
                <div class="card-heading">
                    <h2 class="title">Register on Syzzo</h2>
                </div>
                <div class="card-body">
                <form method="post" action="/admin/registerSalon" enctype="multipart/form-data">
                        <div class="form-row">
                            <div class="name"><h3><b>Salon details</b></h3></div>
                            
                        </div>
                    
                        <div class="form-row">
                            <div class="name">Salon name</div>
                            <div class="value">
                                <input class="input--style-6" type="text" name="salonName">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Manager Phone Number</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="number" name="salonPhoneNo" placeholder="eg. 9876500000">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Address</div>
                            <div class="value">
                                <div class="input-group">
                                    <textarea class="textarea--style-6" name="address" placeholder="Adress of Salon"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Pincode</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="number" name="areaPincode" >
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Latitude</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="number" name="latitude" step="any" placeholder="eg. 132.45">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Longitude</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="number" name="longitude" step="any" placeholder="eg. 12.54">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Upload Photo</div>
                            <div class="value">
                                <div class="input-group js-input-file">
                                    <input class="input-file" type="file" name="salonPhoto" id="file">
                                    <label class="label--file" for="file">Choose photo</label>
                                    <span class="input-file__info">No photo chosen</span>
                                </div>
                                <div class="label--desc">Upload your salon photo. Max file size 10 MB</div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Number of stylists</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="number" name="numberOfStylists">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name"><h3><b>Stylist details</b></h3></div>
                            
                        </div>
                        
                    
                    <div id="salonstylist">
                    </div>
                    <div class="form-row">
                            
                            <div class="value">
                                <input class="btn btn--radius-2 btn--blue-2"  onclick="new_stylist()" value="Add Stylist">
                            </div>
                        </div>
                    <div class="form-row">
                        
                            <div class="name"><h3><b>Service details</b></h3></div>
                            
                        </div>
                     <div id="servicelist">
                    </div>
                    <div class="form-row">
                            
                            <div class="value">
                                <input class="btn btn--radius-2 btn--blue-2"  onclick="new_service()" value="Add Service">
                            </div>
                        </div>
                    <div class="form-row">
                            <div class="name"><h3><b>Agent details</b></h3></div>
                            
                        </div>

                    <div class="form-row">
                            <div class="name">Agent Key</div>
                            <div class="value">
                                <input class="input--style-6" type="text" name="agentKey">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Check all details!</div>
                            <div class="value">
                                <input class="btn btn--radius-2 btn--green" type="submit" name="submit1" value="Register Salon">
                            </div>
                        </div>





                </form>
                </div>
            
            </div>
        </div>
    </div>
    <div id="newStylistTemplate" style="display: none;">
       
                        <div class="form-row">
                            <div class="name">Stylist name</div>
                            <div class="value">
                                <input class="input--style-6" type="text" name="stylistName">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Phone Number</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="number" name="stylistPhoneNo" >
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Stylist photo</div>
                            <div class="value">
                                <div class="input-group js-input-file">
                                    <input class="input-file" type="file" name="stylistPhoto" id="file">
                                    <label class="label--file" for="file">Choose photo</label>
                                    <span class="input-file__info">No photo chosen</span>
                                </div>
                                <div class="label--desc">Upload stylist photo. Max file size 10 MB</div>
                            </div>
                        </div>
                    
                    </div>
    <div id="newServiceTemplate" style="display: none;">
       
                        <div class="form-row">
                            <div class="name">Service name</div>
                            <div class="value">
                                <input class="input--style-6" type="text" name="stylistName">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Description</div>
                            <div class="value">
                                <div class="input-group">
                                    <textarea class="textarea--style-6" name="description" placeholder="Service description"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Price(in rupees)</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="number" name="servicePrice" >
                                </div>
                            </div>
                        </div>
                        
                    
                    </div>






<script type='text/javascript'>

var ct = 1;
var dt =1;
function new_stylist()
{
    ct++;
    var div1 = document.createElement('div');
    div1.id = ct;
    // link to delete extended form elements
    var delLink = '<div style="text-align:right;margin-right:6px" class="card-footer-delete"><button class="btn btn--radius-2 btn--blue-2" onclick="deleteStylist('+ ct +')">Delete</button></div>';
    div1.innerHTML = document.getElementById('newStylistTemplate').innerHTML + delLink;
    document.getElementById('salonstylist').appendChild(div1);
}

function new_service()
{
    dt++;
    var div2 = document.createElement('div');
    div2.id = dt;
    // link to delete extended form elements
    var delLink = '<div style="text-align:right;margin-right:6px" class="card-footer-delete"><button class="btn btn--radius-2 btn--blue-2" onclick="deleteService('+ dt +')">Delete</button></div>';
    div2.innerHTML = document.getElementById('newServiceTemplate').innerHTML + delLink;
    document.getElementById('servicelist').appendChild(div2);
}
// function to delete the newly added set of elements
function deleteStylist(eleId)
{
    d = document;
    var ele = d.getElementById(eleId);
    var parentEle = d.getElementById('salonstylist');
    parentEle.removeChild(ele);
}
function deleteService(eleId)
{
    d = document;
    var ele = d.getElementById(eleId);
    var parentEle = d.getElementById('servicelist');
    parentEle.removeChild(ele);
}
</script>
    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>


    <!-- Main JS-->
    <script src="js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
  

</html>
<!-- end document-->